/* ここからメールテンプレ表示用 */

<!--# readhead list_id #-->
【申請ID】：(!--# value id #--)<!--# readend #-->

<!--# readhead list_money #-->
【金額】：<!--# comma value money #--> 円<!--# readend #-->

<!--# readhead list_regist #--><!--# setTimeFormat Y/m/d\ H:i #-->
【申請日】：(!--# value regist #--)<!--# readend #-->

<!--# readhead border #-->
---------------------------------------<!--# readend #-->

<!--# readhead list_mid #-->
【概要】：中途採用プラン:｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name #-->｣<!--# readend #-->

<!--# readhead list_fresh #-->
【概要】：新卒採用プラン:｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name #-->｣<!--# readend #-->

<!--# readhead list_apply #-->
【概要】：｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name #-->｣の応募課金<!--# readend #-->

<!--# readhead list_attention #-->
【概要】：｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name #-->｣のおすすめ掲載課金<!--# readend #-->

<!--# readhead list_scout #-->
【概要】：｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id nick_name #-->｣様へのスカウト課金<!--# readend #-->

<!--# readhead list_employment #-->
【概要】：｢<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name #-->｣の採用課金<!--# readend #-->

/* ここから管理ページ請求詳細用 */

<!--# readhead head #-->
<ul class="wsp_notification wsp_notification--auto">
<!--# readend #-->


<!--# readhead list #-->
<!--# setTimeFormat Y/m/d\ H:i #-->
	<li class="wsp_notification__item">
		<a href="index.php?app_controller=info&type=pay_job&id=(!--# value id #--)" class="wsp_notification__item__link"></a>
		<div class="wsp_notificationCard">
			<div class="wsp_notificationCard__thumb">
				<span class="wsp_notificationCard__thumb__icon wsp_notificationCard__thumb__icon--(!--# valueReplace label mid/fresh/attention/scout/apply/employment blue/green/orange/red/aqua/grass #--)">
					<!--# code Continuation (!--# valueReplace label mid/fresh/attention/scout/apply/employment 中途採用/新卒採用/おすすめ掲載/スカウト/応募課金/採用課金 #--) 4 \  #-->
				</span>
			</div>
			<div class="wsp_notificationCard__body">
				<div class="wsp_notificationCard__body__message">
					<b>
				<!--# ifbegin = target_id  #-->
					<!--# // target_idがない場合は、従量課金 #-->
					<!--# valueReplace target_type mid_term/fresh_term 中途採用の従量課金契約/新卒採用の従量課金契約 #-->
				<!--# else #-->
					<!--# // target_idがある場合は、labelを元に課金の別を表示 #-->
					<!--# switch (!--# value label #--) #-->
						<!--# case attention #-->
							<!--# valueReplace target_type mid/fresh 中途採用/新卒採用 #-->
							(おすすめ掲載)(<!--# value target_id #-->)
							<!--# break #-->
						<!--# case apply #-->
							応募課金
							(<!--# value target_id #-->)
							<!--# break #-->
						<!--# case employment #-->
							採用課金
							(<!--# value target_id #-->)
							<!--# break #-->
						<!--# case mid #-->
							中途採用
							<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name 削除済み情報 #-->
							<!--# break #-->
						<!--# case fresh #-->
							新卒採用
							<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id name 削除済み情報 #-->
							<!--# break #-->
						<!--# case scout #-->
							スカウトメール送信
							(To:<!--# valueAlias (!--# value target_type #--) (!--# value target_id #--) id nick_name 退会者 #-->)
							<!--# break #-->
					<!--# endswitch #-->
				<!--# endif #-->
					</b>
				</div>
				<ul class="wsp_articlePointList">
					<li class="wsp_articlePointList__item">
						<div class="wsp_articlePointList__item__">
							<span class="wsp_articlePointList__item__label"><i class="fa fa-jpy" aria-hidden="true"></i></span>
							<span class="wsp_articlePointList__item__name"><!--# comma value money #--></span>
						</div>
					</li>
				</ul>
				<div class="wsp_notificationCard__body__date">
					申込日時：<!--# setTimeFormat Y/m/d\ H:i #--><!--# value regist #-->
				</div>
			</div><!--wsp_notificationCard__body-->
		</div>
	</li>
<!--# readend #-->

<!--# readhead foot #-->
</ul>
<!--# readend #-->

<!--# readhead sum #-->
<div class="wsp_cmnMessage">
	<div class="wsp_cmnMessage__">
		<div class="wsp_cmnMessage__text wsp_cmnMessage__text--center"><b>合計金額：<!--# comma safeVariable sum #-->円</b></div>
		<div class="wsp_cmnMessage__text wsp_cmnMessage__text--center">利用明細のCSVファイルをダウンロード</div>

		<div class="wsp_cmnMessage__body">
	
			<div class="wsp_formELE wsp_formELE--center">
				<input type="button" value="ダウンロードする" onClick="downloadBillsInfo('(!--# value id #--)')" class="wsp_formELE__btn wsp_formELE__btn--blue wsp_formELE__btn--active">
			</div><!--wsp_formELE-->
	
		</div><!--wsp_cmnMessage__body-->
	</div><!--wsp_cmnMessage__-->
</div>

<script type="text/javascript">
function downloadBillsInfo(id){
	window.location = './index.php?app_controller=download&m=billsInfo&type=bill&id='+id;
}
</script>
<!--# readend #-->
